<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TCCApp.AddItemPage">

    <AbsoluteLayout BackgroundColor="#FFF9EE">

        <Label Text="x3" FontSize="60" AbsoluteLayout.LayoutBounds="167, 77, 118, 70"/>
        <StackLayout AbsoluteLayout.LayoutBounds="32, 361, 347, 300">
            <pancake:PancakeView 
                WidthRequest="347" 
                HeightRequest="370" 
                CornerRadius="25, 25, 0, 0" 
                BackgroundColor="#FEF2DC">

                <StackLayout VerticalOptions="Fill" Margin="20">
                    <Entry Placeholder="Nome" VerticalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Sobre" VerticalOptions="CenterAndExpand"/>
                    <Slider VerticalOptions="CenterAndExpand" MaximumTrackColor="Gray" MinimumTrackColor="Gray" ThumbColor="#ECEE72"/>
                </StackLayout>


            </pancake:PancakeView>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="112, 172, 190, 234">
            <pancake:PancakeView WidthRequest="190" HeightRequest="234" CornerRadius="20">

                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow Color="LightGray" BlurRadius="8"/>
                </pancake:PancakeView.Shadow>

                <AbsoluteLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">

                    <BoxView 
                        Color="White" 
                        WidthRequest="190" 
                        HeightRequest="234"/>

                    <BoxView AbsoluteLayout.LayoutBounds="0, 140, 190, 95"
                        Color="#BDF5F5" 
                        WidthRequest="190" 
                        HeightRequest="90"/>

                    <Image 
                        Source="{Binding ImageUrl}" 
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

            </pancake:PancakeView>
        </StackLayout>

        
        
    </AbsoluteLayout>
</ContentPage>