<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TCCApp.AddItemPage">

    <AbsoluteLayout BackgroundColor="#FFF8EA">

        <Label Text="x3" FontSize="60" AbsoluteLayout.LayoutBounds="167, 20, 118, 70"/>
        <StackLayout AbsoluteLayout.LayoutBounds="32, 310, 347, 350">
            <pancake:PancakeView 
                WidthRequest="347" 
                HeightRequest="370" 
                CornerRadius="25, 25, 0, 0" 
                BackgroundColor="#FFEFD2">

                <StackLayout VerticalOptions="Fill" Margin="20">
                    <Entry Placeholder="Nome" VerticalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Sobre" VerticalOptions="CenterAndExpand"/>
                    <Slider VerticalOptions="CenterAndExpand" MaximumTrackColor="Gray" MinimumTrackColor="Gray" ThumbColor="#ECEE72"/>
                </StackLayout>


            </pancake:PancakeView>
        </StackLayout>

        <pancake:PancakeView AbsoluteLayout.LayoutBounds="120, 120, 180, 235" CornerRadius="20">

            <pancake:PancakeView.Shadow>
                <pancake:DropShadow BlurRadius="8"/>
            </pancake:PancakeView.Shadow>

            <AbsoluteLayout BackgroundColor="White">

                <BoxView 
                    AbsoluteLayout.LayoutBounds="0, 1, 180, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="#BDF5F5"/>

            </AbsoluteLayout>

            

        </pancake:PancakeView>

        
        
    </AbsoluteLayout>
</ContentPage>