<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\beerIcon.png" />
    <None Remove="Images\camisaIcon.png" />
    <None Remove="Images\clothesIcon.png" />
    <None Remove="Images\garrafaIcon.png" />
    <None Remove="Images\hamburgerIcon.png" />
    <None Remove="Images\imageIcon.png" />
    <None Remove="Images\jeansIcon.png" />
    <None Remove="Images\meatIcon.png" />
    <None Remove="Images\phoneIcon.png" />
    <None Remove="Images\shorts.png" />
    <None Remove="Images\sneakersIcon.png" />
    <None Remove="Images\trumpetIcon.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\violinIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\beerIcon.png" />
    <EmbeddedResource Include="Images\camisaIcon.png" />
    <EmbeddedResource Include="Images\clothesIcon.png" />
    <EmbeddedResource Include="Images\garrafaIcon.png" />
    <EmbeddedResource Include="Images\hamburgerIcon.png" />
    <EmbeddedResource Include="Images\imageIcon.png" />
    <EmbeddedResource Include="Images\jeansIcon.png" />
    <EmbeddedResource Include="Images\meatIcon.png" />
    <EmbeddedResource Include="Images\phoneIcon.png" />
    <EmbeddedResource Include="Images\shorts.png" />
    <EmbeddedResource Include="Images\sneakersIcon.png" />
    <EmbeddedResource Include="Images\trumpetIcon.png" />
    <EmbeddedResource Include="Images\user.png" />
    <EmbeddedResource Include="Images\violinIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.v2" Version="3.4.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AddItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BindingPinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CadastroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EsqSenhaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Commands\" />
  </ItemGroup>
</Project>