# ADS-TCC-APP

./: LICENSE  README.md  TCCApp.sln
TCCAPP.UWP/TCCAPP.UWP/: App.xaml  App.xaml.cs  ChatPage.xaml.cs  EsqSenhaPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PerfilPage.xaml.cs  TCCAPP.UWP.csproj
TCCAPP.UWP/TCCAPP.UWP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TCCAPP.UWP.UWP.csproj
TCCAPP.UWP/TCCAPP.UWP.UWP/Properties/: AssemblyInfo.cs
TCCApp/TCCApp/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ChatPage.xaml  EsqSenhaPage.xaml  EsqSenhaPage.xaml.cs  HistoryPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  TCCApp.csproj  google-services.json
TCCApp/TCCApp.Android/: MainActivity.cs  MainApplication.cs  TCCApp.Android.csproj  google-services.json
TCCApp/TCCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCCApp/TCCApp.Android/Resources/: Resource.designer.cs
TCCApp/TCCApp.Android/Resources/values/: strings.xml
TCCApp/TCCApp.Android/Serviços/: OAuth2Service.cs
TCCApp/TCCApp/Helpers/: Criptografia.cs  ISetStatusBarColor.cs  ItemColor.cs  MessageSelector.cs  ObservableCollectionHelper.cs  UsuarioHelper.cs
TCCApp/TCCApp/Model/: AuthNetwork.cs  ChatList.cs  FacebookProfile.cs  Icone.cs  IconeData.cs  Item.cs  ItemData.cs  Message.cs  NetworkAuthData.cs  Notification.cs  User.cs  Usuario.cs
TCCApp/TCCApp/Services/: DatabaseService.cs  DistanceService.cs  FirebaseService.cs  IItemService.cs  IOAuth2Service.cs  ImageService.cs  SQLiteService.cs
TCCApp/TCCApp/Serviços/: IOAuth2Service.cs
TCCApp/TCCApp/View/: AddItemPage.xaml  AddItemPage.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClickedUserPage.xaml  ClickedUserPage.xaml.cs  EsqSenhaPage.xaml  EsqSenhaPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoadView.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrocarSenhaPage.xaml  TrocarSenhaPage.xaml.cs
TCCApp/TCCApp/ViewModel/: AddItemViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  ClickedUserViewModel.cs  EsqSenhaViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  TrocarSenhaViewModel.cs
